{
	"versionId": 1,
	"tileId": "class.wall-outside",
	"tileType": "wallTile",
	"passable": false,
	"viscosity": 0.0,
	"smart": true,
	"texture": [
		{
			"directions": ["south", "east", "west"],
			"texture": "data/texture/tiles/class/wall-outside-top.png"
		},
		{
			"directions": ["south", "east"],
			"texture": "data/texture/tiles/class/wall-outside-top.png"
		},
		{
			"directions": ["south", "west"],
			"texture": "data/texture/tiles/class/wall-outside-top.png"
		},
		{
			"directions": "default",
			"texture": "data/texture/tiles/class/wall-outside.png"
		}
	],
	"hitbox": {
		"x": 0,
		"y": 0,
		"w": 1,
		"h": 0.5
	}
}