{
  "versionId": 1,
  "levelId": "w1l1",
  "world": "1",
  "level": "1",
  "title": "Lockdown",
  "introBackgroundColor": "#45d153",
  "introForegroundColor": "#000000",
  "initialRoom": "0",

  "palette": [
    "empty",
    "class.planks",
    "class.desk",
    "class.chair",
    "class.wall",
    "class.board",
    "class.desk-with-computer"
  ],
  
  "rooms": [
    {
      "roomId": "0",
      "width": 12,
      "height": 13,
      "initialX": 0.5,
      "initialY": 4,

      "floorTiles": [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      ],

      "wallTiles": [
        [5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
        [3, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
        [3, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
        [3, 0, 3, 0, 3, 0, 3, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [6, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ],
      
      "entities": [

      ],

      "areas": [
        {
          "areaId": "boss.flavorText",
          "hitbox": { "x": 0, "y": 0, "w": 7, "h": 1 },
          "name": "Whiteboard",
          "text": "It's a whiteboard with \"#fail_foward\" written on it."
        },
        {
          "areaId": "boss.flavorText",
          "hitbox": { "x": 0, "y": 12, "w": 1, "h": 2 },
          "name": "Bosstrove's Computer",
          "text": "You probably don't want to see what's on here."
        }
      ]
    }
  ]
  
}