# BosstroveRevenge

./: .classpath  .gitignore  .gitmodules  .project  Cargo.toml  README.md  build.gradle  deny.toml  gradle.properties  pre-commit  rust-toolchain.toml  settings.gradle
LlamaBuilder/: .classpath  .gitignore  .project  build.gradle
LlamaBuilder/src/main/java/ai/arcblroth/boss/: GameClassLoader.java  Llama.java  LlamaMain.java
LlamaBuilder/src/main/java/ai/arcblroth/boss/llama/: Llama.java  LlamaStaticDefaults.java  LlamaUtils.java  Main.java
LlamaBuilder/src/main/java/ai/arcblroth/boss/llama/io/: FxInputHandler.java  LlamaRenderer.java
LlamaBuilder/src/main/java/ai/arcblroth/boss/llama/ui/: LlamaCanvas.java  LlamaController.java  LlamaUI.java
LlamaBuilder/src/main/res/: main.fxml  stylesheet.css
console/: build.gradle
console/src/main/java/ai/arcblroth/boss/: Relauncher.java
console/src/main/java/ai/arcblroth/boss/io/console/: AnsiOutputRenderer.java  ArcAnsi.java  ConsoleInputHandler.java
core/: build.gradle
core/src/main/aseprite/entity/polymorph/: lago.aseprite
core/src/main/java/ai/arcblroth/boss/: BosstrovesRevenge.java  Environment.java  Relauncher.java
core/src/main/java/ai/arcblroth/boss/crash/: CrashReportGenerator.java
core/src/main/java/ai/arcblroth/boss/engine/: Direction.java  IEngine.java  IInteractable.java  IRenderer.java  IShader.java  Level.java  Position.java  Room.java  TilePosition.java
core/src/main/java/ai/arcblroth/boss/engine/area/: Area.java
core/src/main/java/ai/arcblroth/boss/engine/ast/: Variable.java
core/src/main/java/ai/arcblroth/boss/engine/entity/: IAccelerable.java  IEntity.java  Mob.java
core/src/main/java/ai/arcblroth/boss/engine/gui/: AnimatedGUITextPanel.java  CenteredTextGUIConstraints.java  GUI.java  GUIComponent.java  GUIConstraints.java  GUIFactory.java  GUIImage.java  GUILargeText.java  GUILevelBar.java  GUILookAndFeel.java  GUIPanel.java  GUIParent.java  GUIText.java  WorldDialoguePanel.java  WorldGUI.java
core/src/main/java/ai/arcblroth/boss/engine/hitbox/: HitboxOutOfBoundsException.java  QuadTree.java
core/src/main/java/ai/arcblroth/boss/engine/item/: IItem.java
core/src/main/java/ai/arcblroth/boss/engine/tile/: EmptyFloorTile.java  EmptyWallTile.java  FloorTile.java  ITile.java  SmartFloorTile.java  SmartWallTile.java  WallTile.java
core/src/main/java/ai/arcblroth/boss/event/: IEvent.java
core/src/main/java/ai/arcblroth/boss/game/: LevelIntroShader.java  RoomEngine.java  WorldEngine.java  WorldGUI.java  WorldRenderer.java
core/src/main/java/ai/arcblroth/boss/game/area/: FlavorTextArea.java  RoomChangeArea.java
core/src/main/java/ai/arcblroth/boss/io/: IOutputRenderer.java
core/src/main/java/ai/arcblroth/boss/key/: Keybind.java  KeybindRegistry.java
core/src/main/java/ai/arcblroth/boss/load/: LoadEngine.java  LoadProcess.java
core/src/main/java/ai/arcblroth/boss/register/: AreaRegistry.java  EntityBuilder.java  FloorTileBuilder.java  FloorTileRegistry.java  IRegistrable.java  LevelRegistry.java  RegistryHeapEntry.java  WallTileBuilder.java  WallTileRegistry.java
core/src/main/java/ai/arcblroth/boss/render/: AnimatedTexture.java  Color.java  IRenderer.java  MultiFrameTexture.java  PixelAndTextGrid.java  PixelGrid.java  Texture.java
core/src/main/java/ai/arcblroth/boss/resource/: ExternalResource.java  Resource.java
core/src/main/java/ai/arcblroth/boss/util/: CubicBezier.java  Grid2D.java  PadUtils.java  Pair.java  StaticDefaults.java  TextureUtils.java  ThreadUtils.java
core/src/main/kotlin/ai/arcblroth/boss/: Backend.kt  BosstrovesRevenge.kt  Engine.kt
core/src/main/kotlin/ai/arcblroth/boss/anim/: AnimationController.kt  Spritesheet.kt
core/src/main/kotlin/ai/arcblroth/boss/backend/: Backend.kt  UI.kt
core/src/main/kotlin/ai/arcblroth/boss/level/: LevelEngine.kt
core/src/main/kotlin/ai/arcblroth/boss/load/: LoadEngine.kt  LoadProcess.kt  LoadRenderer.kt  LoadRendererResourceFactory.kt
core/src/main/kotlin/ai/arcblroth/boss/math/: Math.kt
core/src/main/kotlin/ai/arcblroth/boss/render/: Camera.kt  Mesh.kt  Scene.kt  Texture.kt
core/src/main/kotlin/ai/arcblroth/boss/util/: Color.kt  ResourceLoader.kt
core/src/main/res/data/area/: boss.flavorText.barea  boss.roomChange.barea
core/src/main/res/data/entity/: xulpir.bent
core/src/main/res/data/level/: w0l1-debuggingSeas.blvl  w1l1-Lockdown.blvl
core/src/main/res/data/texture/entity/: xulpir.btex
core/src/main/res/data/texture/tiles/class/: door-n.btex
core/src/main/res/data/tile/: boss.door.btile  boss.grass.btile  boss.lever.btile  boss.roomChange.btile  boss.stone.btile  class.board.btile  class.chair.btile  class.desk-with-computer.btile  class.wall.btile
core/src/main/res/data/tile/class/: class.desk.btile  class.door-e.btile  class.door-n.btile  class.door-s.btile  class.planks.btile  class.ramp.btile  class.wall-inside.btile  class.wall-outside-doorfix.btile  class.wall-outside.btile
core/src/main/res/font/: pressstar2p.btex
core/src/main/res/shader/: pixel.frag
core/src/main/voxel/room/: testing.vox
core/src/main/voxel/tile/: planks.vox
desktop/: build.gradle
desktop/graal/: jni-config.json  reflect-config.json  resource-config.json
desktop/src/main/kotlin/ai/arcblroth/boss/desktop/: DesktopMain.kt  RoastBackend.kt
desktop/src/main/kotlin/ai/arcblroth/boss/roast/: FFIUtil.kt  RoastBackend.kt  RoastMesh.kt  RoastTexture.kt  RoastUI.kt
opengl/: build.gradle
opengl/src/main/java/ai/arcblroth/boss/: OpenGLMain.java
opengl/src/main/res/font/: LICENSE.txt
opengl/src/main/res/shader/: pixel.frag  pixel.vert
roast/: Cargo.toml  build.gradle  cbindgen.toml  rustfmt.toml
roast/shader/: scene.common.glsl  scene.frag.glsl  scene.vert.glsl
roast/src/: backend.rs  error.rs  ffi.rs  jni_classes.rs  jni_types.rs  jni_util.rs  lib.rs  lib_mesh.rs  lib_texture.rs  lib_ui.rs  logger.rs  mesh.rs  ogt_util.rs  renderer.rs  texture.rs  ui.rs
roast/src/ffi/: math.rs  util.rs
roast/src/renderer/: camera.rs  mesh.rs  scene.rs  shader.rs  texture.rs  types.rs  util.rs  vulkan.rs
(+230 files in other folders)
