plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_plugin_version" apply false
    id 'com.github.johnrengelman.shadow' version "$shadow_version" apply false
}

subprojects {
    group = 'ai.arcblroth.boss'

    repositories {
        mavenCentral()
    }
}