allprojects {

	apply plugin: 'java'
	apply plugin: 'java-library'

	repositories {
		jcenter()
	}

	dependencies {
		testImplementation 'junit:junit:4.12'

		//Texture Loader
		implementation 'ar.com.hjg:pngj:2.1.0'

		//JSON parser
		implementation 'com.google.code.gson:gson:2.8.6'
	}

	version = '1.0.0'

}