import ai.arcblroth.boss.gradle.LocalProperties

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_plugin_version" apply false
    id "io.github.krakowski.jextract" version "$jextract_plugin_version" apply false
    id 'com.github.johnrengelman.shadow' version "$shadow_version" apply false
    id 'de.undercouch.download' version "$download_version" apply false
}

LocalProperties.initLocalProperties(project)

subprojects {
    group = 'ai.arcblroth.boss'

    repositories {
        mavenCentral()
    }
}