# Versioning
version=0.1.0

# Plugins
kotlin_version=1.5.0
ktlint_plugin_version=10.0.0
shadow_version=6.1.0

# Dependencies
native_lib_loader_version=2.3.5
slf4j_jdk_binding_version=2.0.0-alpha1
jackson_version=2.12.2

# I live on the bleeding edge
kotlin.mpp.stability.nowarn=true