# Versioning
version=0.1.0

# Plugins
kotlin_version=1.5.0
ktlint_plugin_version=10.0.0
jextract_plugin_version=0.2.2
cargo_wrapper_version=1.0.0
shadow_version=6.1.0
download_version=4.1.1

# Dependencies
native_lib_loader_version=2.3.5
slf4j_jdk_binding_version=2.0.0-alpha1
jackson_version=2.12.2
joml_version=1.10.1

# Assets
cascadia_release=https://github.com/microsoft/cascadia-code/releases/download/v2105.24/CascadiaCode-2105.24.zip

# I live on the bleeding edge
org.gradle.java.installations.auto-download=false
kotlin.mpp.stability.nowarn=true