import ai.arcblroth.boss.gradle.AsepritePlugin
import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply plugin: AsepritePlugin

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    api "org.slf4j:slf4j-jdk14:$slf4j_jdk_binding_version"

    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    api "org.joml:joml:$joml_version"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

processResources {
    from(project.file("src/main/voxel")) {
        into "assets/"
    }
}
