plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'de.undercouch.download'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.slf4j:slf4j-jdk14:$slf4j_jdk_binding_version"
}

task hotdog(type: Download) {
    src 'https://images.squarespace-cdn.com/content/v1/5dd8630d09ab5908e35b35a0/1574463308006-PDSJDF9EEEB0TJG7TL1N/ke17ZwdGBToddI8pDm48kA_jXp83b5iRf88G--swseBZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVHozJ0d-Cj-FLeMNQ9ayQPHyHdfNMSWfP1kGgAceR5GTyb8BodarTVrzIWCp72ioWw/img-HotDogStock-1080x675.png?format=500w'
    dest new File(buildDir, 'hotdog.png')
    onlyIfModified true
}

processResources {
    from(hotdog) {
        into "assets"
    }
}