import ai.arcblroth.boss.gradle.AsepritePlugin

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply plugin: AsepritePlugin

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.slf4j:slf4j-jdk14:$slf4j_jdk_binding_version"
}