import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'application'
    id 'eclipse'
}

dependencies {
	
	//The Main Bosstrove's Revenge
	compile project(':core')
	
	//MIGLayout
	implementation 'com.miglayout:miglayout-javafx:5.2'
	
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/res'
		}
	}
}

version = '1.0.0'

mainClassName = 'ai.arcblroth.boss.llama.Main'

jar {
	baseName = 'BosstrovesLlama'
	manifest {
		attributes 'Main-Class': mainClassName
	}
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

//JavaFX complaint fixer 9000
eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}
