import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'eclipse'
}

dependencies {
	
	//The Main Bosstrove's Revenge
	compile project(':')
	
	//Texture Loader
	implementation 'ar.com.hjg:pngj:2.1.0'
	
	//JSON parser
	implementation 'com.google.code.gson:gson:2.8.6'
	
	//MIGLayout
	implementation 'com.miglayout:miglayout-javafx:5.2'
	
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/res'
		}
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    
}

version = '1.0.0'

mainClassName = 'ai.arcblroth.boss.llama.Main'

jar {
	baseName = 'BosstrovesLlama'
	manifest {
		attributes 'Main-Class': mainClassName
	}
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

//JavaFX complaint fixer 9000
eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}
